# Kcjava

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/: backend-ci.yml
.github/workflows/: backend-ci.yml
backend-spring/: Dockerfile  pom.xml
backend-spring/data/uploads/: 8c70ae91-1603-4ea2-9efe-308affba94b6.xlsx
backend-spring/src/main/java/com/xietg/kc/: KcBackendApplication.java  OpenApiConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/xietg/kc/bootstrap/: StartupSeeder.java
backend-spring/src/main/java/com/xietg/kc/config/: AppProperties.java  CorsConfig.java
backend-spring/src/main/java/com/xietg/kc/controller/: AuthController.java  HealthController.java  LCController.java  MeController.java  QuestionController.java  QuestionnaireController.java  SubmissionController.java
backend-spring/src/main/java/com/xietg/kc/db/entity/: AnswerEntity.java  LCEntity.java  QuestionEntity.java  QuestionnaireEntity.java  SubmissionEntity.java  SubmissionStatus.java  UserEntity.java  UserRole.java
backend-spring/src/main/java/com/xietg/kc/db/repo/: AnswerRepository.java  LCRepository.java  QuestionRepository.java  QuestionnaireRepository.java  SubmissionRepository.java  UserRepository.java
backend-spring/src/main/java/com/xietg/kc/error/: ApiException.java  ApiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/xietg/kc/excel/: ExcelBuilder.java  ExcelParseException.java  ExcelParser.java  TemplateBuilder.java
backend-spring/src/main/java/com/xietg/kc/log/: Log.java
backend-spring/src/main/java/com/xietg/kc/security/: AuthService.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java
backend-spring/src/main/java/com/xietg/kc/service/: SubmissionService.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/xietg/kc/controller/: AuthControllerWebMvcTest.java  LCControllerWebMvcTest.java  QuestionnaireControllerWebMvcTest.java
backend-spring/src/test/java/com/xietg/kc/db/repo/: QuestionRepositoryDataJpaTest.java  QuestionnaireRepositoryDataJpaTest.java
backend-spring/src/test/java/com/xietg/kc/integration/: AbstractPostgresIT.java  AuthLoginIT.java  LCFlowIT.java  QuestionnaireApiIT.java  SecurityFlowIT.java  SharedPostgresContainer.java
backend-spring/src/test/java/com/xietg/kc/security/: AuthServiceTest.java  JwtServiceTest.java  PasswordServiceTest.java
backend-spring/src/test/java/com/xietg/kc/service/: SubmissionServiceTest.java
backend-spring/src/test/java/com/xietg/kc/testsupport/: ConsoleTestReporter.java
backend-spring/src/test/resources/: application-test.yml
backend-spring/src/test/resources/sql/: test-schema.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js
frontend/src/pages/: ApiConsole.jsx  Login.jsx  Upload.jsx
infra/postgres/: 001_schema.sql  002_seed.sql  schema.sql
